{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "checkJs": false,
		"jsx": "react",
		"noUnusedParameters": "true",
		"baseUrl": ".",
		"paths": {
			"@/*":["./src/*"],
			"@player/*":["./src/components/PlayerBar/store/*"]
		}
  },
  "exclude": [
    "node_modules"
  ]
}

